# FineManagementSystemMobile

./: FMSMob.sln  FMSMobile.sln  Fine Payment Management System.sln  FineManagementSystem.sln
FMSMob/FMSMob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FMSMob/FMSMob.Android/: FMSMob.Android.csproj  MainActivity.cs
FMSMob/FMSMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FMSMob/FMSMob.Android/Resources/: Resource.designer.cs
FMSMob/FMSMob.iOS/: AppDelegate.cs  FMSMob.iOS.csproj  Info.plist  Main.cs
FMSMob/FMSMob.iOS/Properties/: AssemblyInfo.cs
FMSMob/FMSMob/Models/: Item.cs
FMSMob/FMSMob/Services/: IDataStore.cs  MockDataStore.cs
FMSMob/FMSMob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FMSMob/FMSMob/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FMSMobile/: FMSMobile.csproj  MainActivity.cs
FMSMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FMSMobile/Resources/: Resource.designer.cs
FMSMobile/Resources/layout/: onbard3.xml  onboard2.xml  onboard2_main.xml  onboard2_nav.xml  onboard2_navbar.xml  onboard3_content.xml  onboard3_nav.xml
FMSMobile/Resources/values/: strings.xml
Fine Payment Management System/: Fine Payment Management System.csproj  MainActivity.cs
Fine Payment Management System/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fine Payment Management System/Resources/: Resource.designer.cs
Fine Payment Management System/Resources/layout/: layout1.xml
Fine Payment Management System/Resources/values/: strings.xml
FineManagementSystem/FineManagementSystem/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  ArrayList.cs  Create.xaml  Create.xaml.cs  FineManagementSystem.csproj  Home.xaml  Home.xaml.cs  ImageResource.cs  Login.xaml  Login.xaml.cs  MD5Hashing.cs  MainPage.xaml  MainPage.xaml.cs  OffenceList.cs  Search.xaml  Search.xaml.cs  ShowDriver.xaml  ShowDriver.xaml.cs
FineManagementSystem/FineManagementSystem.Android/: FineManagementSystem.Android.csproj  MainActivity.cs
FineManagementSystem/FineManagementSystem.Android/Custom_Renderer/: BorderlessRenderer.cs  SearchRenderer.cs
FineManagementSystem/FineManagementSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FineManagementSystem/FineManagementSystem.Android/Resources/: Resource.designer.cs
FineManagementSystem/FineManagementSystem.Android/Resources/drawable/: cursor.xml
FineManagementSystem/FineManagementSystem/Custom Renderer/: BorderlessEntry.cs
FineManagementSystem/FineManagementSystem/DBConnection/: DB.cs
