<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\go.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Sri_Lanka_Police_logo 2.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\user2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\go.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\Search.png" />
    <EmbeddedResource Include="Images\Sri_Lanka_Police_logo 2.png" />
    <EmbeddedResource Include="Images\user.png" />
    <EmbeddedResource Include="Images\user2.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />

    <PackageReference Include="FreeSql" Version="2.5.200" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Add.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Create.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>